<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sailor Moon</title>
  </head>
  <style>
    body {
      margin: 0px;
      background: linear-gradient(to top, white 0%, #2b538b 75%) fixed;
    }
    html {
      font-size: 100%;
    }
    h1 {
      text-align: center;
      color: white;
      text-shadow: 5px 5px 5px #000000;
      font-size: 130px;
      margin: auto;
      padding-top: 50px;
      padding-bottom: 60px;
    }

    #container {
      display: block;
      background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/007/810/original/sailor_moon_wallpaper_by_blue1099_dd30sa5-pre.jpeg?1619304791);
      background-size: 100%;
      width: 100%;
      height: 150px;
      opacity: 60%;
    }

    .dotted {
      border: none;
      border-top: 1px dotted white;
      color: #fff;
      background-color: #fff;
      height: 1px;
      width: 100%;
      opacity: 50%;
    }

    h2 {
      text-align: center;
      font-size: 25px;
      color: white;
      text-shadow: 2px 2px 15px #1a64d6;
      margin: auto;
      padding-top: 60px;
      padding-bottom: 30px;
      opacity: 70%;
    }

    img {
      max-width: 600px;
      margin: 0 auto;
      display: block;
      padding: 3px;
      border: 2px solid white;
    }

    p {
      display: block;
      text-align: center;
      color: #1a64d6;
      margin: auto;
      padding: 30px 200px 0px 200px;
      font-size: 18px;
      font-family: Georgia, "Times New Roman", Times, serif;
      font-weight: bold;
    }

    a {
      display: block;
      text-align: center;
      color: #1a64d6;
      padding-top: 15px;
      font-family: Georgia, "Times New Roman", Times, serif;
    }

    a:hover {
      color: rgba(87, 8, 62, 0.831);
      cursor: pointer;
    }

    button {
      background: #1a64d6;
      border: 1px solid #1a64d6;
      border-radius: 40px;
      color: #fff;
      display: block;
      font-size: 16px;
      line-height: 20px;
      margin: 20px auto;
      padding: 17px 24px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      transition: all 150ms ease-in-out;
    }

    button:hover {
      background: #5e41a7;
      color: #fff;
      cursor: pointer;
    }

    .bottom {
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      color: #1a64d6;
      font-weight: normal;
      font-size: 12px;
      padding: 0px 50px;
    }
  </style>
  <body>
    <div id="container">
      <em><h1>Sailor Moon</h1></em>
    </div>

    <h2>
      <hr class="dotted" />
      <strong><em>And The Sailor Scouts</em></strong>
    </h2>

    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/007/882/original/tumblr_2b1c0f4fc4807a41e7763cce57b79188_97dc533a_2048.jpeg?1619377409"
      alt="target=blank"
    />

    <p>
      <em>Sailor Moon</em>, also known as Usagi or Serena (depending on what
      language you read/watch), is the main character of said shoujo manga and
      anime. She likes boys and sweets, hates homework, is often clumsy, and
      occasionally extremely selfish. Oh, and she fights evil with her friends
      But have you ever thought of Sailor Moon as a form of empowerment for
      girls? Even though it's a cartoon, Sailor Moon is all about kicking butt,
      and friendship. You may not see it yet, but trust me. Sailor Moon is
      oozing with girl power!
    </p>

    <a
      href="https://www.tofugu.com/japan/sailor-moon/"
      target="_blank"
      class="learnmore"
    >
      Continue reading here...
    </a>

    <button>Join the Club</button>

    <p class="bottom">
      <span>
        Coded by <br />
        <strong> Allison Brackeen</strong>
      </span>
    </p>

    <script>
      function joinTheClub() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email-address?");
        let age = prompt("How old are you?");
        if (age >= 18) {
          alert(
            "Thank you for joining " + name + "! You will hear from us soon."
          );
        } else {
          alert("Unfortunately, " + name + " you are too young to join!");
        }
      }
      let joinTheClubButton = document.querySelector("button");
      joinTheClubButton.addEventListener("click", joinTheClub);
    </script>
  </body>
</html>
